artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 37706
model_uuid: 58c9d75efd63465a98797156160c94d5
run_id: 6051c1e1adba413e9bc7e09d605f7658
utc_time_created: '2024-09-09 20:49:07.028003'
