artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 37654
model_uuid: 0d94cbb1e73d4f76af6ab336dda99fdd
run_id: 3d2c046d97394238bc4bbb27d0b036aa
utc_time_created: '2024-09-09 20:42:06.664882'
